{
  "name": "star-db",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:shell": "npm -w @star-db/shell run dev",
    "dev:people": "npm -w @star-db/people run dev",
    "dev:planets": "npm -w @star-db/planets run dev",
    "dev:starships": "npm -w @star-db/starships run dev",
    "build": "npm run build -ws",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "preview": "npm -w @star-db/shell run preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
